@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Roboto:ital,wght@0,100;0,300;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Mukta:wght@300&family=Nunito:wght@300&family=Poppins:wght@200&family=Roboto:ital,wght@0,100;0,300;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Mukta:wght@300&family=Mulish:ital,wght@0,200;1,200&family=Nunito:wght@300&family=Poppins:wght@200&family=Roboto:ital,wght@0,100;0,300;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Mukta:wght@300&family=Mulish:ital,wght@0,200;1,200&family=Nunito:wght@300&family=Oswald:wght@400;500&family=Poppins:wght@200&family=Roboto:ital,wght@0,100;0,300;1,500&display=swap");
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box; }

.body1 {
  margin: 0%;
  padding: 0%;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right top, #ec4cec, #f17ef1, #f5a6f5, #f8cbf8, #f9eef9);
  background-size: cover;
  background-attachment: fixed;
  position: relative; }

.colorbody {
  background-image: linear-gradient(to right, #4cd7ec, #74d3e1, #8fcfd7, #a5cbcf, #b8c6c7); }

.mobile, .headerhdm2 {
  height: 100%;
  width: 100%; }

.navbar, .promoht2 {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 20px;
  text-align: center; }
  .navbar ul, .promoht2 ul {
    margin-left: 20%;
    text-align: center;
    width: 100%;
    display: flex;
    list-style: none;
    gap: 10%; }
    .navbar ul a, .promoht2 ul a {
      text-decoration: none;
      font-size: 20px; }

/*empieza el segundo html*/
.headerhdm2 {
  height: 20%; }

.title {
  justify-content: center;
  display: flex;
  color: black;
  align-items: center; }

.carindex {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "item1 item1 item1 item1 item1" "item2 item2 item2 item2 item2" "item3 item3 item3 item3 item3"; }

.item1, .item2, .item3 {
  grid-area: item1;
  border-radius: 20px;
  background-color: rgba(240, 248, 255, 0.76);
  width: 100%;
  height: 100%; }
  .item1 h3, .item2 h3, .item3 h3 {
    text-align: center;
    font-size: 200%; }
  .item1 h4, .item2 h4, .item3 h4 {
    text-align: center;
    font-size: 150%; }
  .item1 img, .item2 img, .item3 img {
    margin-top: -100px;
    margin-left: 3%; }

.lorem, .lorem2, .lorem3 {
  margin-top: 40px;
  margin-left: 30%;
  font-size: 30px;
  color: #0d0d0e; }

.item2 {
  height: 100%;
  grid-area: item2; }
  .item2 img {
    position: absolute;
    margin-top: -50px; }

.item3 {
  grid-area: item3; }
  .item3 img {
    position: absolute;
    margin-top: -60px; }

/*empieza el segundo html*/
.container h1 {
  position: relative;
  text-align: center;
  top: -850px; }

.container h2 {
  position: relative;
  top: -20px; }

.tienda h3 {
  text-align: center; }

.card {
  width: 100%;
  background-image: linear-gradient(to right, #4cd7ec, #74d3e1, #8fcfd7, #a5cbcf, #b8c6c7);
  display: flex;
  flex-direction: row; }

.cardsgrup {
  width: 100%;
  padding: 40px;
  border: 2px solid #384c50;
  border-radius: 10px;
  align-items: center;
  row-gap: 50px; }

.iconos {
  display: flex;
  height: 40px;
  width: 100%;
  gap: 30px; }
  .iconos div {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-left: 30%; }
  .iconos a {
    text-decoration: none;
    width: 100%; }

/*empieza el segundo html*/
.foterclass {
  display: flex;
  height: 40px;
  width: 100%;
  gap: 30px; }

.fopromo {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-left: 30%; }
  .fopromo a {
    text-decoration: none; }
